plugins {

    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.demo'
version = '1.0.0'
sourceCompatibility = '1.8'

//ext {
//    set('springCloudVersion', "Hoxton.SR9")
//}


repositories {
    mavenCentral()
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
//    }
//}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'io.springfox:springfox-boot-starter:3.0.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
//    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}