plugins {

	id 'java'
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.demo'
version = '1.0.0'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
	compile 'io.springfox:springfox-boot-starter:3.0.0'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok:1.18.18'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
}